{
    "files.associations": {
        "*.tcc": "cpp",
        "array": "cpp",
        "string_view": "cpp",
        "initializer_list": "cpp"
    },
    "cmake.sourceDirectory": "/home/matvei/453503/ОАиП/LR8/All_Tasks"
}